<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ProfileViewController" customModule="RodrigoAndrade" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGHeader" translatesAutoresizingMaskIntoConstraints="NO" id="0xD-8G-2zB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="mfc-RL-vDo"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KuX-XQ-BDJ">
                                <rect key="frame" x="0.0" y="260" width="600" height="340"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="tnn-mm-mqC">
                                    <size key="itemSize" width="180" height="188"/>
                                    <size key="headerReferenceSize" width="0.0" height="5"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="l2U-KY-iM5" customClass="SkillCollectionViewCell" customModule="RodrigoAndrade" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Khe-TV-fWG">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="188"/>
                                                    <color key="backgroundColor" red="0.21960784310000001" green="0.27058823529999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7iS-fC-LIW">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="188"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6S-Jf-JDy">
                                                    <rect key="frame" x="19" y="16" width="40" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbn-2G-oEn">
                                                    <rect key="frame" x="145" y="167" width="27" height="13"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="jgG-eA-Rlz">
                                                    <rect key="frame" x="124" y="166" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="4oZ-4l-BtR"/>
                                                        <constraint firstAttribute="height" constant="14" id="pUR-Vr-ZwY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="7iS-fC-LIW" firstAttribute="leading" secondItem="l2U-KY-iM5" secondAttribute="leadingMargin" constant="-8" id="5oT-4B-6Cc"/>
                                            <constraint firstItem="Khe-TV-fWG" firstAttribute="width" secondItem="7iS-fC-LIW" secondAttribute="width" id="I6s-Mz-N9h"/>
                                            <constraint firstItem="7iS-fC-LIW" firstAttribute="top" secondItem="l2U-KY-iM5" secondAttribute="topMargin" constant="-8" id="Jim-95-EWz"/>
                                            <constraint firstItem="Bbn-2G-oEn" firstAttribute="leading" secondItem="jgG-eA-Rlz" secondAttribute="trailing" constant="7" id="LG7-kZ-eho"/>
                                            <constraint firstItem="Bbn-2G-oEn" firstAttribute="bottom" secondItem="l2U-KY-iM5" secondAttribute="bottomMargin" id="LYa-3V-lsE"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="7iS-fC-LIW" secondAttribute="bottom" constant="-8" id="Lf6-tB-oEV"/>
                                            <constraint firstItem="jgG-eA-Rlz" firstAttribute="centerY" secondItem="Bbn-2G-oEn" secondAttribute="centerY" constant="-0.5" id="O4L-Yy-cck"/>
                                            <constraint firstItem="Khe-TV-fWG" firstAttribute="height" secondItem="7iS-fC-LIW" secondAttribute="height" id="Qtq-cg-DED"/>
                                            <constraint firstItem="P6S-Jf-JDy" firstAttribute="leading" secondItem="l2U-KY-iM5" secondAttribute="leadingMargin" constant="11" id="WeG-S9-eTK"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="7iS-fC-LIW" secondAttribute="trailing" constant="-8" id="hP4-ZZ-xcn"/>
                                            <constraint firstItem="P6S-Jf-JDy" firstAttribute="top" secondItem="l2U-KY-iM5" secondAttribute="topMargin" constant="8" id="nzP-CC-Fq0"/>
                                            <constraint firstItem="Khe-TV-fWG" firstAttribute="centerY" secondItem="7iS-fC-LIW" secondAttribute="centerY" id="oER-eK-guT"/>
                                            <constraint firstItem="Bbn-2G-oEn" firstAttribute="trailing" secondItem="l2U-KY-iM5" secondAttribute="trailingMargin" id="tgN-oR-xwM"/>
                                            <constraint firstItem="Khe-TV-fWG" firstAttribute="centerX" secondItem="7iS-fC-LIW" secondAttribute="centerX" id="vDT-Pq-kgi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgClock" destination="jgG-eA-Rlz" id="mVM-iy-fhe"/>
                                            <outlet property="imgSkill" destination="7iS-fC-LIW" id="aY3-pT-pXG"/>
                                            <outlet property="lblClock" destination="Bbn-2G-oEn" id="wvT-FM-6gj"/>
                                            <outlet property="lblSkill" destination="P6S-Jf-JDy" id="JP6-Oy-53X"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="p7U-4z-gKy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="bc6-gm-jG8"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="HTs-nT-GQz"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6kV-VS-02q">
                                <rect key="frame" x="245" y="25" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="3Pg-bt-bDf"/>
                                    <constraint firstAttribute="width" constant="110" id="6h5-Ls-F1B"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rodrigo Andrade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUn-Vz-3dD">
                                <rect key="frame" x="220" y="146" width="161" height="25"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtM-Vj-HiD">
                                <rect key="frame" x="175" y="179" width="251" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="OG1-w5-qdq"/>
                                </constraints>
                                <string key="text">iOS Developer on BEPiD
(Brazilian Education Program for iOS Development)</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin icon" translatesAutoresizingMaskIntoConstraints="NO" id="Cfe-8U-krm">
                                <rect key="frame" x="229" y="218" width="10" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="0tM-0E-Jnd"/>
                                    <constraint firstAttribute="width" constant="10" id="547-kz-1Mu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Porto Alegre, Brazil" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzC-i5-Oq6">
                                <rect key="frame" x="247" y="218" width="95" height="13"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0xD-8G-2zB" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="1uT-82-P4c"/>
                            <constraint firstItem="jtM-Vj-HiD" firstAttribute="top" secondItem="RUn-Vz-3dD" secondAttribute="bottom" constant="8" id="5Tf-SE-oQf"/>
                            <constraint firstItem="0xD-8G-2zB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="6ur-TJ-gAp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KuX-XQ-BDJ" secondAttribute="trailing" constant="-16" id="8Xd-TY-EkY"/>
                            <constraint firstItem="KuX-XQ-BDJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Luh-0C-aBk"/>
                            <constraint firstItem="Cfe-8U-krm" firstAttribute="centerY" secondItem="FzC-i5-Oq6" secondAttribute="centerY" id="ORb-mW-umb"/>
                            <constraint firstItem="RUn-Vz-3dD" firstAttribute="top" secondItem="6kV-VS-02q" secondAttribute="bottom" constant="11" id="PPc-rg-SAs"/>
                            <constraint firstItem="RUn-Vz-3dD" firstAttribute="centerX" secondItem="6kV-VS-02q" secondAttribute="centerX" id="Z9s-XB-Gnc"/>
                            <constraint firstItem="6kV-VS-02q" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="5" id="aAq-t9-dzT"/>
                            <constraint firstItem="6kV-VS-02q" firstAttribute="centerX" secondItem="FzC-i5-Oq6" secondAttribute="centerX" constant="6" id="baZ-lj-Fp8"/>
                            <constraint firstItem="KuX-XQ-BDJ" firstAttribute="top" secondItem="0xD-8G-2zB" secondAttribute="bottom" id="dax-ca-ZCj"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="KuX-XQ-BDJ" secondAttribute="bottom" id="gPp-7F-lFF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0xD-8G-2zB" secondAttribute="trailing" constant="-16" id="nxc-wc-F28"/>
                            <constraint firstItem="FzC-i5-Oq6" firstAttribute="leading" secondItem="Cfe-8U-krm" secondAttribute="trailing" constant="8" id="po2-Tf-Ss8"/>
                            <constraint firstItem="FzC-i5-Oq6" firstAttribute="top" secondItem="jtM-Vj-HiD" secondAttribute="bottom" constant="13" id="v4a-vq-NZE"/>
                            <constraint firstItem="6kV-VS-02q" firstAttribute="centerX" secondItem="0xD-8G-2zB" secondAttribute="centerX" id="yBf-kg-2YT"/>
                            <constraint firstItem="jtM-Vj-HiD" firstAttribute="centerX" secondItem="RUn-Vz-3dD" secondAttribute="centerX" constant="-0.5" id="zbE-dO-iG2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="KuX-XQ-BDJ" id="39S-vE-Xhh"/>
                        <outlet property="imgProfile" destination="6kV-VS-02q" id="3jD-YV-meq"/>
                        <outlet property="lblJob" destination="jtM-Vj-HiD" id="o8u-95-bgT"/>
                        <outlet property="lblLocation" destination="FzC-i5-Oq6" id="DFa-nj-YkI"/>
                        <outlet property="lblName" destination="RUn-Vz-3dD" id="wyx-fP-b8Z"/>
                        <segue destination="BhJ-Jv-bP3" kind="presentation" identifier="segueSkill" modalPresentationStyle="overFullScreen" id="ryX-mo-e4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Skill View Controller-->
        <scene sceneID="Soc-Xg-xh9">
            <objects>
                <viewController id="BhJ-Jv-bP3" customClass="SkillViewController" customModule="RodrigoAndrade" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6CR-wa-1c2"/>
                        <viewControllerLayoutGuide type="bottom" id="dpU-ZQ-r9s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3lV-19-QnS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cgb-oK-JsH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IVR-no-fkI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="605"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="gP6-vM-xUc">
                                    <size key="itemSize" width="340" height="480"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellDetail" id="vUl-IQ-KPF" customClass="DetailCollectionViewCell" customModule="RodrigoAndrade" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="480"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qBo-Hn-0Hz">
                                                    <rect key="frame" x="0.0" y="0.0" width="340" height="340"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="340" id="Daa-d5-BkE"/>
                                                        <constraint firstAttribute="width" constant="340" id="wGO-xr-2lr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXN-G1-7to">
                                                    <rect key="frame" x="133" y="349" width="74" height="35"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXQ-pN-CJk">
                                                    <rect key="frame" x="39" y="393" width="262" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="262" id="Rpp-RC-tF3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmD-qT-H4z">
                                                    <rect key="frame" x="153" y="418" width="35" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfZ-Pf-XEA">
                                                    <rect key="frame" x="318" y="8" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="Ecr-bB-Dg6"/>
                                                        <constraint firstAttribute="width" constant="14" id="y65-C8-8ak"/>
                                                    </constraints>
                                                    <state key="normal" image="close">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="doneButtonPressed:" destination="vUl-IQ-KPF" eventType="touchUpInside" id="k7z-rq-TrW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="xmD-qT-H4z" firstAttribute="top" secondItem="BXQ-pN-CJk" secondAttribute="bottom" constant="8" id="6gk-e3-2h0"/>
                                            <constraint firstItem="GXN-G1-7to" firstAttribute="centerX" secondItem="qBo-Hn-0Hz" secondAttribute="centerX" id="73S-Z8-UTA"/>
                                            <constraint firstItem="BXQ-pN-CJk" firstAttribute="centerX" secondItem="xmD-qT-H4z" secondAttribute="centerX" constant="-0.5" id="8MI-z2-wiH"/>
                                            <constraint firstItem="BXQ-pN-CJk" firstAttribute="top" secondItem="GXN-G1-7to" secondAttribute="bottom" constant="9" id="Crf-bg-v3b"/>
                                            <constraint firstItem="yfZ-Pf-XEA" firstAttribute="top" secondItem="vUl-IQ-KPF" secondAttribute="topMargin" id="OFT-Xt-jgV"/>
                                            <constraint firstItem="GXN-G1-7to" firstAttribute="centerX" secondItem="BXQ-pN-CJk" secondAttribute="centerX" id="WvP-Iy-BTq"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="qBo-Hn-0Hz" secondAttribute="trailing" constant="-8" id="XNT-ZC-fhH"/>
                                            <constraint firstItem="GXN-G1-7to" firstAttribute="top" secondItem="qBo-Hn-0Hz" secondAttribute="bottom" constant="9" id="ZQL-cL-A6Y"/>
                                            <constraint firstItem="qBo-Hn-0Hz" firstAttribute="top" secondItem="vUl-IQ-KPF" secondAttribute="topMargin" constant="-8" id="dn5-vh-KwZ"/>
                                            <constraint firstItem="qBo-Hn-0Hz" firstAttribute="leading" secondItem="vUl-IQ-KPF" secondAttribute="leadingMargin" constant="-8" id="oWy-fC-t3d"/>
                                            <constraint firstItem="yfZ-Pf-XEA" firstAttribute="trailing" secondItem="vUl-IQ-KPF" secondAttribute="trailingMargin" id="wjm-a4-AgC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgSkill" destination="qBo-Hn-0Hz" id="tvA-mq-cRJ"/>
                                            <outlet property="lblName" destination="GXN-G1-7to" id="zkj-IR-hsU"/>
                                            <outlet property="lblPeriod" destination="xmD-qT-H4z" id="0oH-di-nvA"/>
                                            <outlet property="lblTitle" destination="BXQ-pN-CJk" id="NY1-uv-FAi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BhJ-Jv-bP3" id="Ss1-E8-xxa"/>
                                    <outlet property="delegate" destination="BhJ-Jv-bP3" id="RdV-DQ-wHc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IVR-no-fkI" firstAttribute="top" secondItem="3lV-19-QnS" secondAttribute="topMargin" id="R7w-Fg-oSx"/>
                            <constraint firstItem="dpU-ZQ-r9s" firstAttribute="top" secondItem="cgb-oK-JsH" secondAttribute="bottom" id="WW1-Ei-YEa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IVR-no-fkI" secondAttribute="trailing" constant="-16" id="WkW-uR-TrJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="IVR-no-fkI" secondAttribute="bottom" constant="-5" id="drk-eD-mm1"/>
                            <constraint firstItem="cgb-oK-JsH" firstAttribute="top" secondItem="3lV-19-QnS" secondAttribute="topMargin" id="ihB-GC-gUu"/>
                            <constraint firstItem="IVR-no-fkI" firstAttribute="leading" secondItem="3lV-19-QnS" secondAttribute="leadingMargin" constant="-16" id="iqJ-rf-Pnj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cgb-oK-JsH" secondAttribute="trailing" constant="-16" id="lf9-qG-fRh"/>
                            <constraint firstItem="cgb-oK-JsH" firstAttribute="leading" secondItem="3lV-19-QnS" secondAttribute="leadingMargin" constant="-16" id="sOT-X9-gpk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="IVR-no-fkI" id="7s3-Nf-rS5"/>
                        <outlet property="imgBackgroundBlur" destination="cgb-oK-JsH" id="HLd-Rm-n7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cyw-g8-d6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="550"/>
        </scene>
    </scenes>
    <resources>
        <image name="BGHeader" width="375" height="259"/>
        <image name="clock" width="27" height="28"/>
        <image name="close" width="14" height="14"/>
        <image name="pin icon" width="21" height="28"/>
    </resources>
</document>
